{
  "name": "__MSG_appName__",
  "author": "WebDEV",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "24": "assets/icons/icon-24.png",
    "64": "assets/icons/icon-64.png",
    "128": "assets/icons/icon-128.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content/content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "options_ui": {
    "page": "options/index.html"
  },
  "action": {
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png"
    },
    "default_title": "Railflow Extension",
    "default_popup": "popup/index.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "content/*",
        "options/*",
        "popup/*",
        "background/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}